{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  { "default" : "server=localhost;database=animareskilling_projetofinal;user id=root;password=akamarus94" }
}
